# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.daemon=true

# ? Microsoft JDK 17.0.17
org.gradle.java.home=C\:/Users/shath/.jdks/ms-17.0.17

# Kotlin compiler optimizations
kotlin.daemon.jvmargs=-Xmx2048m

# AndroidX settings
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Kapt optimizations (for Hilt)
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false